<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All about Leejay</title>
    <style>
          .navbar ul {
        text-align: right;
        background-color: rgb(167, 171, 187);
        padding: 0;
        margin: 0;
      }
      .navbar li {
        display: inline-block;
        padding: 10px;
        margin: 0;
      }
      .navbar a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px;
        color: rgb(43, 49, 88);
        text-align: center;
      }
      .navbar a:hover {
        background-color: rgb(231, 245, 253);
      }
      .flexbox{
        margin-top: 50px;
        display: flex;
      }
      .main-section-flex{
        flex: 1;
      }
      .image-flex{
        width: 500px;
      }
  
      h1{
        margin-top: 100px;
        margin-left: 250px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2{
        margin-top: 0;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
       
      }
      img{
        border-radius: 500px;
        height: 290px;
        width: 290px;
        float: right;
      }
        body{
           width: 100%;
            margin: 0%;
        }
        section{
           margin-top: 0;
           margin-right: 15%;
        }
        dl{
          margin: 0;
        }
        p{
          margin-right: 30px;
          text-align: center;
          font-size: large;
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
  </head>
  <body>
   
    <nav class="navbar">
        <ul>
          <li><a href="personalwebpage.html" target="_blank">Home</a></li>
          <li><a href="worldwidewebupgraded.html" target="_blank">Projects</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="blog.html" target="_blank">Blog</a></li>
          <li><a href="0" target="_blank">Contact</a></li>
        </ul>
      </nav>

      <h1>A Short Story</h1>

      <hr>
<div class="flexbox">


      <div class="image-flex">
         
             <img src="images/me.jpg" alt="me">
      
      </div>

      <div class="main-section-flex">
    <section>
     
      <dl>
        <dt>
          <h2>
            It's all begun uneinexpected
          </h2>
            <dd>
                <p>
During browsing in an social media platform,
 an add played a role when 
i click a link and thus oppurtunity start. But before
that let's go back during my college days. I went at a school
of becoming a seafarer and end up working international,it's not
related but that experience taugth me a high value of working with other people and adjusting
myself according to what kind of race i am working with. And thus i got experience
working with the best of myself with any kind of race. 
</p>
<p>
For my reason why im in career shifting because its all about my 
passion discovering and learning all about
computer hardware and software. 
 Now that i have a chance,i dont want to miss it again.
I'm working hard and consistently improving during this period in Bootcamp.
</p>
<p>
    I'm Learning everyday and excited on every information i get. I may new in this 
    industry and dont have a strong background about software coding
    but i know to my self that i can accomplish everytask that will be given to me.
</p>
<p>
    My goal for now is to have a starting career with a team 
    that is willing to provide more information and in return
    i will do everything and provide my skill to accomplish task
    that will given to me.
</p>
 </dd>
        </dt>
      </dl>
    </section>
   </div>
  </div>
  </body>
</html>
