<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        background-color: cadetblue;
      }
      .navbar ul {
        text-align: right;
        background-color: rgb(167, 171, 187);
        padding: 0;
        margin: 0;
      }
      .navbar li {
        display: inline-block;
        padding: 10px;
        margin: 0;
      }
      .navbar a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px;
        color: rgb(43, 49, 88);
        text-align: center;
      }
      .navbar a:hover {
        background-color: rgb(231, 245, 253);
      }
      article p{
        margin-bottom: 20%;
      }
  
    </style>
    
  </head>

  <body>
    <nav class="navbar">
      <ul>
        <li><a href="personalwebpage.html" target="_blank">Profile</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="#uno">Gallery</a></li>
        <li><a href="#dos">Hobbies</a></li>
      </ul>
    </nav>

    <h1 style="text-align: center;">Journey as Full Stack Web Developer</h1>

    <main>

    <div class="journey">
      <img src="/images/journey.jpeg"alt="ladder" style="width: 100%
      marg;">
    </div>

    <section>

    <div id="uno">
      <h2>Gallery</h2>
    </div>
    <h3>This are some photo during my coding</h3>

    <div>

    <p>
   noting the very basic since i am zero knowledge about coding.</p>
      <img
        src="/images/one.jpg"
        alt="one"
        ,
        style="height: 300px; width: 300px;"
      />
    
    <p>
      This is the exciting part where i applied my very first codes!
      And make my veru first webpage 
    </p>
      <img
        src="/images/two.png"
        alt="two"
        ,
        style="height: 300px; width: 300px;"
      />
  
    <p>
      During our lecture i coded some basic tag and uses as my references.
    </p>
      <img
        src="/images/three.png"
        alt="three"
        ,
        style="height: 300px; width: 300px;"
      />
   
    <p>
      This where we try to duplicate a pure HTML webpage but 
      end up in adding some styles using CSS i get from a little research.
    </p>
      <img
        src="/images/four.png"
        alt="four"
        ,
        style="height: 300px; width: 300px;"
      />
    
    <p>
      Now i am trying some design on our homework but it took me to much
      time since we are not yet in the CSS area of our learning.
    </p>
      <img
        src="/images/five.png"
        alt="five"
        ,
        style="height: 300px; width: 300px;"
      />
    
    <p>
      Finish Product!!! happy and excited about my accomplishment although it still
      needed some adjustment.
    </p>
      <img
        src="/images/six.png"
        alt="six"
        ,
        style="height: 300px; width: 300px;"
      />

  </div>
</section>

<article>

    <div id="dos">
      <h2>Hobbies</h2>
    </div>
    <p>
      I love reading mangas to kill time.<br />
      Me and my Eldest Son also plays Call of duty mobile during week ends. 
    </p>
  </article>
  </body>
</html>
