<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>
.navbar ul {
    text-align: right;
    background-color: rgb(167, 171, 187);
    padding: 0;
    margin: 0;
   
  }
  .navbar li {
    display: inline-block;
    padding: 10px;
    margin: 0;
  }
  .navbar a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px;
    color: rgb(43, 49, 88);
    text-align: center;
  }
  .navbar a:hover {
    background-color: rgb(231, 245, 253);
  }
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px
}

.Main{
    display: flex;
    justify-content: space-evenly;
   text-align: center;
}
.Phone{
    background-color: aqua;
    height: 400px;
    width: 400px;
}

.Email{
    background-color: blueviolet;
    height: 400px;
    width: 400px;
}

.Fb{
    background-color: brown;
    height: 400px;
    width: 400px;
}

</style>

<body>
    <nav class="navbar">
        <ul>
          <li><a href="personalwebpage.html" target="_blank">Home</a></li>
          <li><a href="worldwidewebupgraded.html" target="_blank">Projects</a></li>
          <li><a href="about.html" target="_blank">About</a></li>
          <li><a href="blog.html" target="_blank">Blog</a></li>
          <li><a href="contacts.html" target="_blank">Contact</a></li>
        </ul>
      </nav>

<hr>

      <h1>Contact Me</h1>
<div class="Main">

     <div class="Phone">

      <h2>Phone</h2>

      <p>SMART</p>
      <p>09383372885</p>

     </div>

     <div class="Email">

        <h2>Email</h2>
        <p>Gmail</p>
        <p>leejaytrinanes1730@gmail.com</p>

     </div>

     <div class="Fb">

        <h2>Facebook</h2>
        <p>FB-webpage</p>
        <p>https://web.facebook.com/leejay.trinanes</p>
     
      </div>
    </div>
</body>
</html>
