<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: antiquewhite;
            padding: 0;
            height: 100vh;
            margin:0 auto;
            
          
        }
        .perfume{

            background-color: white;
            display: flex;
            border-radius: 15px;
            width: 750px;
            box-shadow: 1px 1px 30px gray;
            margin: 27%;
            border: none;
          

        }
        .image-product{

            height: 578px;
           margin: 0;
           padding: 0;
           overflow: hidden;
        }

        .description-product{

            flex: 1;
            margin-left: 30px;
            margin-top: 30px;
        }
        img{

            height: 580px;
            border-radius: 15px 0 0 15px;

        }
        .header{
            
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            color: hsl(228, 12%, 48%);
            letter-spacing: 6px;
            padding-bottom: 10px;
        }
        .header-main-title{

            margin: 0;
            font-family: 'Fraunces', serif;
            font-size: 40px;
            margin-right: 30px;
            color:hsl(212, 21%, 14%);
            padding-bottom: 10px;
            
        }
        .main-title-paragraph{

           
            font-family: 'Montserrat', sans-serif;
            margin-right: 50px;
            line-height: 30px;
            font-size: 1.1rem;
            color: hsl(212, 21%, 14%);
        
        }
        .price{

         
            display: flex;
            margin-right: 20px;
            margin-top: 30px;
            
            
        }
        .discounted-price{

            font-family:'Fraunces', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: green;
          
        
            
            
        }
        .original-price{
            
            padding-top: 13px;
            padding-left: 30px;
            text-decoration: line-through;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.95rem;
            font-weight: none;
            color: hsl(228, 12%, 48%);

        }   

        .Add-cart{
         
            display: flex;
            text-align: center;
            justify-content: center;
            
        }

        .icon-cart{
   
            height: 25px;
            align-self: center;
            margin: 15px;
    
        }
        .add-cart-text{

            align-self: center;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: bold;

        }
        .buy-button{
      
        background-color: rgba(20, 114, 80, 0.899);
        margin-top: 30px;
        padding-right: 75px;
        padding-left: 45px;
        border-radius: 8px;

        }
        .buy-button:active{
            
            background-color: rgb(7, 74, 58);
        
        }
    </style>
</head>
<body>

<div class="perfume">

    <div class="image-product">
        <img src="Perfume/image-product-desktop.jpg" alt="">
    </div>

    <div class="description-product">

        <h1 class="header">perfume</h1>

        <h2 class="header-main-title">Gabrielle Essence Eau  De Parfum</h2>

         <p class="main-title-paragraph">
        A floral, solar and voluptuous
        interpretation composed by 
        Olivier Polge, Perfumer-Creator 
        for the House of CHANNEL
        </p>

        <div class="price">
            <div class="discounted-price">$149.99</div>
             <div class="original-price">$169.99</div>
        </div>

 <button class="buy-button">

        <div class="Add-cart">

            <img class="icon-cart" src="Perfume/icon-cart.svg" alt=""> 

            <div class="add-cart-text">
                Add to Cart
             </div>
         
            </div>
        </div>

</button>
</body>
</html>