<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>All about me</title>

    <style>
    
    .MyPortfolio {
        color: rgb(92, 106, 151);
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        text-decoration: overline underline;
      }
      .navbar ul {
        text-align: right;
        background-color: rgb(167, 171, 187);
        padding: 0;
        margin: 0;
      }
      .navbar li {
        display: inline-block;
        padding: 10px;
        margin: 0;
      }
      .navbar a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px;
        color: rgb(43, 49, 88);
        text-align: center;
      }
      .navbar a:hover {
        background-color: rgb(231, 245, 253);
      }
      body{
        width: 1920px;
        height: 1080px;
      }
      .all{
       margin: 180px;
        line-height: 55px;
        margin-left: 400px;
        margin-right: 400px;
       }
       img{
        max-width: 300px;
        border: solid slategray;
        border-radius: 5px;
        float: left;
        margin: 15px;
       }
       .text-box h2{
        font-size: 100px;
        line-height: 120px;
       }
       .text-box p{
        font-size: 25px;
        line-height: 35px;
       }
       
       span{
        color: rgb(10, 106, 150);
       }
       a button{
        background-color: rgb(139, 122, 211);
      width: 180px;
      height: 50px;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: bolder;
       }
       a button:hover{
background-color: rgb(206, 110, 81);
       }
  footer{
    margin-top: -150px;
    margin-left: 400px;
   padding-bottom: 100px;
  }
    </style>

  </head>

  <body>

    <nav class="navbar">
      <ul>
        <li><a href="https://www.youtube.com" target="_blank">Home</a></li>
        <li><a href="0" target="_blank">Projects</a></li>
        <li><a href="0" target="_blank">About</a></li>
        <li><a href="0" target="_blank">Blog</a></li>
        <li><a href="0" target="_blank">Contact</a></li>
      </ul>
    </nav>

    <h1 class="MyPortfolio">My Portfolio</h1>

    <section class="all">

      <img src="images/me.jpg" alt="myself" />
      <div class="text-box">

        <p>"Driven by my Curiosity and wanting to know more about programing.
          <br> Here i am creating my very 1st webpage!"</p>

      <h2>Hi,&nbsp;I'm Leejay&nbsp;<span>Triñanes</span></h2>

      <p>
       FULL STACK WEB DEVELOPER student at KodeGo Bootcamp and Learning passionately.
       Learning is not been easy BUT with passion 
       and determination,
       Progress is steadily achieve.
       Adding hardwork and consistency is the key!
      </p>

</section>

      <footer>
        <a href="0" target="_blank"><button>
          Blog
        </button></a>
      </footer>
      
  </body>
</html>
