<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>World Wide Web</title>
    <style>
      .Hypermedia {
        background-color: rgb(71, 68, 219);
        border-radius: 2px;
        border: none;
        width: 140px;
        height: 35px;
        text-shadow: bisque 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
        font-size: large;
        font-weight: bold;
      }
      .what-button {
        background-color: rgb(71, 68, 219);
        border-radius: 2px;
        border: none;
        width: 200px;
        height: 35px;
        text-shadow: bisque 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
        font-size: large;
        font-weight: bold;
      }
      .Help-button {
        background-color: rgb(22, 150, 209);
        border-radius: 2px;
        border: none;
        width: 60px;
        height: 25px;
        text-shadow: rgb(222, 196, 255) 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
      }
      .Software-button {
        background-color: rgb(22, 150, 209);
        border-radius: 2px;
        border: none;
        width: 150px;
        height: 25px;
        text-shadow: rgb(222, 196, 255) 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
      }
      .Technical-button {
        background-color: rgb(22, 150, 209);
        border-radius: 2px;
        border: none;
        width: 95px;
        height: 25px;
        text-shadow: rgb(222, 196, 255) 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
      }
      .Bibliography-button {
        background-color: rgb(22, 150, 209);
        border-radius: 2px;
        border: none;
        width: 120px;
        height: 25px;
        text-shadow: rgb(222, 196, 255) 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
      }
      .People-button {
        background-color: rgb(22, 150, 209);
        border-radius: 2px;
        border: none;
        width: 80px;
        height: 25px;
        text-shadow: rgb(222, 196, 255) 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
      }
      .History-button {
        background-color: rgb(22, 150, 209);
        border-radius: 2px;
        border: none;
        width: 85px;
        height: 25px;
        text-shadow: rgb(222, 196, 255) 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
      }
      .Howcanihelp-button {
        background-color: rgb(22, 150, 209);
        border-radius: 2px;
        border: none;
        width: 150px;
        height: 25px;
        text-shadow: rgb(222, 196, 255) 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
      }
      .Gettingcode-button {
        background-color: rgb(22, 150, 209);
        border-radius: 2px;
        border: none;
        width: 120px;
        height: 25px;
        text-shadow: rgb(222, 196, 255) 0.5px 0px;
        color: whitesmoke;
        cursor: crosshair;
      }
      .All {
        color: rgb(25, 12, 58);
        text-shadow: rgb(23, 24, 78) 0.5px 0px;
      }
    </style>
  </head>
  <body class="All">
    <style>
      body {
        background-image: url(/images/globe.png);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
    <h1>World Wide Web</h1>
    <h2>
      The WorldWideWeb (W3) is a wide-area
      <a href="https://en.wikipedia.org/wiki/Hypermedia" target="_blank">
        <button class="Hypermedia">Hypermedia</button></a
      >
      information retrieval initiative aiming to give universal access to a
      large universe of documents.
    </h2>
    <p>
      Everything there is online about W3 is linked directly or indirectly to
      this document, including an
      <a
        href="https://www.w3.org/Summary.html#:~:text=WorldWideWeb%20-%20Summary,a%20seamless%20hypertext%20information%20space."
        >executive summary
      </a>
      of the project,
      <a href="https://www.w3.org/Administration/Mailing/CERN_mailing.html"
        >Mailing lists ,
      </a>
      <a
        href="https://www.nyu.edu/about/policies-guidelines-compliance/policies-and-guidelines/world-wide-web-policies-and-procedures.html"
      >
        Policy ,
      </a>
      <a href="https://home.cern/science/computing/birth-web/short-history-web"
        >November's W3 news ,
      </a>
      <a href="https://webfoundation.org/faq/">
        Frequently Asked Questions .
      </a>
    </p>
    <h4>
      <a
        href="http://info.cern.ch/hypertext/DataSources/Top.html"
        target="_blank"
        ><button class="what-button">What's out there?</button>
      </a>
    </h4>
    <p>
      Pointers to the world's online information,
      <a
        href="http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html"
        >subjects ,</a
      >
      W3 servers , etc.
    </p>
    <h4>
      <a href="http://info.cern.ch/hypertext/WWW/Help.html" target="_blank">
        <button class="Help-button">Help</button></a
      >
    </h4>
    <p>on the browser you are using.</p>
    <h4>
      <a href="http://info.cern.ch/hypertext/WWW/Status.html" target="_blank"
        ><button class="Software-button">Software Products</button></a
      >
    </h4>
    <p>
      A list of W3 project components and their current state. (e.g.
      <a href="http://info.cern.ch/hypertext/WWW/LineMode/Browser.html"
        >Line Mode,</a
      >
      X11
      <a href="http://info.cern.ch/hypertext/WWW/Status.html#35">Viola, </a>
      <a href="http://info.cern.ch/hypertext/WWW/NeXT/WorldWideWeb.html"
        >NeXTStep,
      </a>
      <a href="http://info.cern.ch/hypertext/WWW/Daemon/Overview.html"
        >Servers ,
      </a>
      <a href="http://info.cern.ch/hypertext/WWW/Tools/Overview.html"
        >Tools ,
      </a>
      <a href="http://info.cern.ch/hypertext/WWW/Tools/Overview.html"
        >Mail robot,
      </a>
      <a href="http://info.cern.ch/hypertext/WWW/Status.html#57">Library )</a>
    </p>
    <h4>
      <a
        href="http://info.cern.ch/hypertext/WWW/Technical.html"
        target="_blank"
      >
        <button class="Technical-button">Technical</button></a
      >
    </h4>
    <p>Details of protocols, formats, program internals etc.</p>
    <h4>
      <a
        href="http://info.cern.ch/hypertext/WWW/Bibliography.html"
        target="_blank"
        ><button class="Bibliography-button">Bibliography</button></a
      >
    </h4>
    <p>Paper documentation on W3 and references.</p>
    <h4>
      <a href="http://info.cern.ch/hypertext/WWW/People.html" target="_blank">
        <button class="People-button">People</button></a
      >
    </h4>
    <p>A list of some people involved in the project.</p>
    <h4>
      <a href="http://info.cern.ch/hypertext/WWW/History.html" target="_blank">
        <button class="History-button">History</button></a
      >
    </h4>
    <p>A summary of the history of the project.</p>
    <h4>
      <a href="http://info.cern.ch/hypertext/WWW/Helping.html" target="_blank">
        <button class="Howcanihelp-button">How can I help ?</button></a
      >
    </h4>
    <p>If you would like to support the web..</p>
    <h4>
      <a href="http://info.cern.ch/hypertext/README.html" target="_blank">
        <button class="Gettingcode-button">Getting code</button></a
      >
    </h4>
    <p>
      Getting the code by
      <a
        href="http://info.cern.ch/hypertext/WWW/LineMode/Defaults/Distribution.html"
        >anonymous FTP ,</a
      >
      etc.
    </p>
  </body>
</html>
