<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .skill-card-driving{
       
       text-align: center;
       background-color: rgb(42, 39, 46);
       box-shadow: 10px 10px 20px rgba(9, 12, 12, 0.755);
       height: 500px;
       width: 330px;
       border-radius: 5px;
       border-style:hidden;
       border-width: 10px;
       border-color: rgb(41, 41, 122);
       margin: 15px;
       margin-left: 30px;
       position: relative;
       
   }
   .skill-card-driving::before{

       content:"";
       background-image: url(skillcard-image/road.jpg);
       position: absolute;
       top:0;
       left: 0;
       right: 0;
       bottom: 0;
       opacity: 0.4;

        }
        .image-driving{

       border:solid;
       color: rgb(134, 154, 174);
       margin-top: 25px;
       border-radius: 3px;
       border-style:double;
       border-width: 10px;
       height: 250px;
       width: 250px;  
       position: relative;
        }

       .skill-card-driving h2{

       margin-top : 10px;
       padding-bottom: 10px;
       color: rgb(185, 231, 234);
       font-family: Arial, Helvetica, sans-serif;
       position: relative;
      
     }

     .skill-card-driving p{
       margin-left: 8%;
       margin-right: 8%;
       font-size: 1.1rem;
       font-family: Arial, Helvetica, sans-serif;
       color: rgb(185, 231, 234);
       position: relative;
       box-shadow: inset 5px 5px 5px 5px rgba(108, 106, 130, 0.689);
       height: 100px;
       padding-top: 20px;
       margin-top: -15px;
     }
  </style>
</head>
<body>
      <section>
          <div class="skill-card-driving">
                
            <img class="image-driving" src="skillcard-image/driving.jpg" alt="Driving Skill">
          
            <h2 class="skill-name-driving">"Driving Skill"</h2>

            <p class="skill-description-driving">"Nevermind The Careless One's,
                <br>Patience Lead Our Wayback Home" </p>
          </div>
      </section>
</body>
</html>